# abvvvvvvv

./: Blabyap.Server.API.sln  Blabyap.Server.Ayu.sln  Blabyap.XF.Mobile.Solutions.sln  Blabyap.sln  Output-Debug.txt  README.md
BlabyApAzure.API/: BlabyApAzure.API.csproj  BlabyApAzure.API.sln  BlabyApAzure.API_BACKUP_14512.csproj  BlabyApAzure.API_BASE_14512.csproj  BlabyApAzure.API_LOCAL_14512.csproj  BlabyApAzure.API_REMOTE_14512.csproj  Global.asax  Global.asax.cs  Web.config  Web.config.bak  packages.config
BlabyApAzure.API/App_Start/: IdentityConfig.cs
BlabyApAzure.API/BlabyApAzure.API/: BlabyApAzure.API.csproj  Global.asax.cs  Global.asax.cs.bak  PrivacyPolicy.html  Startup.cs  Web.config  chathub.cs  packages.config
BlabyApAzure.API/Controllers/: AccountController.cs  AccountController.cs.bak  CVController.cs  (+11 more)
BlabyApAzure.APITests/: BlabyApAzure.APITests.csproj
BlabyApAzure.APITests1/: BlabyApAzure.APITests1.csproj  app.config  packages.config
Blabyap/Blabyap/: App.xaml  App.xaml.cs  Blabyap.csproj
Blabyap/Blabyap.Common.Model/: BlabbyapShareViewModel.cs  Blabyap.Common.Model.csproj
Blabyap/Blabyap/Controls/: EditorLengthValidatorBehavior.cs  ExpandButtonTriggerAction.cs  ExtendedViewCell.cs
Blabyap/Blabyap/Helpers/: AppConstants.cs  Settings.cs
Blabyap/Blabyap/Models/: HomeMenuItem.cs  Item.cs  TodoItem.cs  UserDetails.cs
Blabyap/Blabyap/NetworkModel/: AuthenticationState.cs  Constants.cs  NetworkModel.cs
Blabyap/Blabyap/Resources/: AppResources.Designer.cs
Blabyap/Blabyap/Services/: ApiServices.cs  AzureDataStore.cs  ChatClientService.cs  DebugLogger.cs  IChatClientService.cs  IDataStore.cs  IRestServices.cs  LinkeDindata.cs  MockDataStore.cs
Blabyap/Blabyap/SplashScreen/: Splash.cs
Blabyap/Blabyap/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
Blabyap/Blabyap/ViewModels/: ChatMessageViewModel.cs  MPPageViewModel.cs  MainPageViewModel.cs  MenuPageMasterDetailPageViewModel.cs  ProviderLoginPageViewModel.cs  SuggestionPageViewModel.cs
Blabyap/Blabyap/ViewModels/Authentication/: AddPhotoPopupPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  ResetPasswordPageViewModel.cs  SignUpGreetingPageViewModel.cs  SignUpPageViewModel.cs  SplashScreenPageViewModel.cs
Blabyap/Blabyap/ViewModels/Canvas/: CanvasPageViewModel.cs
Blabyap/Blabyap/ViewModels/Chat/: ChatListPageViewModel.cs  ChatMessageViewModel.cs  ChatPageViewModel.cs  CommentsPageViewModel.cs
Blabyap/Blabyap/ViewModels/Home/: BlabyMasterDetailPageViewModel.cs
Blabyap/Blabyap/ViewModels/Match/: DiscoveryItem.cs  DiscoveryPageViewModel.cs  ExperienceViewModel.cs  IndustriesViewModel.cs  MatchAboutYouViewModel.cs  MatchPageViewModel.cs  MatchProfileItem.cs  MatchProfilePageViewModel.cs  MeetNowPageViewModel.cs  OtherPersonalInfoViewModel.cs  PersonalViewModel.cs  SeniorityViewModel.cs  UnMatchUserPopupPageViewModel.cs
Blabyap/Blabyap/ViewModels/Other/: AboutUsPageViewModel.cs  ContactUsPageViewModel.cs  HelpPageViewModel.cs  PassportPageViewModel.cs  PremiumPageViewModel.cs  PrivacyPolicyPageViewModel.cs
Blabyap/Blabyap/ViewModels/Profile/: AboutYouViewModel.cs  ChangePasswordViewModel.cs  ExpertiseViewModel.cs  MyAccountPageViewModel.cs  MyCVItem.cs  MyCVPageViewModel.cs  OrganizationViewModel.cs  OtherViewModel.cs  WorkViewModel.cs
Blabyap/Blabyap/ViewModels/Sample/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  PrismMasterDetailPageViewModel.cs  ViewModelBase.cs
Blabyap/Blabyap/ViewModels/Settings/: ChooseSkinPageViewModel.cs  SettingsPageViewModel.cs
Blabyap/Blabyap/ViewModels/Swipe/: SwipePageViewModel.cs
Blabyap/Blabyap/ViewModels/Tour/: AppTour1PageViewModel.cs  AppTour2PageViewModel.cs  AppTourPage1ViewModel.cs  AppTourPage2ViewModel.cs  TourCarouselPageViewModel.cs
Blabyap/Blabyap/Views/: MPPage.xaml  MPPage.xaml.cs
Blabyap/Blabyap/Views/Authentication/: AddPhotoPopupPage.xaml  AddPhotoPopupPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpGreetingPage.xaml  SignUpGreetingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Blabyap/Blabyap/Views/Canvas/: CanvasPage.xaml  CanvasPage.xaml.cs
Blabyap/Blabyap/Views/Chat/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs
Blabyap/Blabyap/Views/Home/: BlabyMasterDetailPage.xaml  BlabyMasterDetailPage.xaml.cs  MenuPageMasterDetailPage.xaml  MenuPageMasterDetailPage.xaml.cs
Blabyap/Blabyap/Views/Match/: DiscoveryPage.xaml  DiscoveryPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MatchProfilePage.xaml  MatchProfilePage.xaml.cs  MeetNowPage.xaml  MeetNowPage.xaml.cs  UnMatchUserPopupPage.xaml  UnMatchUserPopupPage.xaml.cs
Blabyap/Blabyap/Views/Other/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PassportPage.xaml  PassportPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
Blabyap/Blabyap/Views/Profile/: ChangePassword.xaml  ChangePassword.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyCVPage.xaml  MyCVPage.xaml.cs
Blabyap/Blabyap/Views/Sample/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Blabyap/Blabyap/Views/Settings/: ChooseSkinPage.xaml  ChooseSkinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Blabyap/Blabyap/Views/Swipe/: SwipePage.xaml  SwipePage.xaml.cs
Blabyap/Blabyap/Views/Tour/: AppTour1Page.xaml  AppTour1Page.xaml.cs  AppTour2Page.xaml  AppTour2Page.xaml.cs  TourCarouselPage.xaml  TourCarouselPage.xaml.cs
Blabyap/Blabyap/i18n/: TranslateExtension.cs
(+337 files in other folders)
