<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.5</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="akavache" Version="6.0.31" />
    <PackageReference Include="akavache.core" Version="6.0.31" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="16.4.0.42" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Xam.Plugin.MultiGestureView" Version="1.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Forms.Controls.SwipeCards" Version="0.4.0" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xfx.Controls" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Authentication\SplashScreenPageViewModel.cs" />
    <Compile Remove="ViewModels\Sample\MainPageViewModel.cs" />
    <Compile Remove="Views\Authentication\SplashScreenPage.xaml.cs" />
    <Compile Remove="Views\Home\PrismMasterDetailPage.xaml.cs" />
    <Compile Remove="ViewModels\Sample\PrismMasterDetailPageViewModel.cs" />
    <Compile Remove="ViewModels\Tour\AppTourPage1ViewModel.cs" />
    <Compile Remove="Views\DataTemplateTestPage.xaml.cs" />
    <Compile Remove="ViewModels\DataTemplateTestPageViewModel.cs" />
    <Compile Remove="ViewModels\Tour\AppTourPage2ViewModel.cs" />
    <Compile Remove="ViewModels\TourPage1ViewModel.cs" />
    <Compile Remove="Views\TourPage1.xaml.cs" />
    <Compile Remove="Views\PrismContentPage.xaml.cs" />
    <Compile Remove="ViewModels\PrismContentPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Sample\" />
    <Folder Include="ViewModels\Sample\" />
    <Folder Include="ViewModels\Tour\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Authentication\SplashScreenPage.xaml" />
    <EmbeddedResource Remove="Views\Home\PrismMasterDetailPage.xaml" />
    <EmbeddedResource Remove="Views\DataTemplateTestPage.xaml" />
    <EmbeddedResource Remove="Views\TourPage1.xaml" />
    <EmbeddedResource Remove="Views\PrismContentPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blabyap.Common.Model\Blabyap.Common.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\ResetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other\SuggestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ChangePassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Theming\ColorPalette.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Theming\ElementStyling.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\AddPhotoPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\ProviderLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\SignUpGreetingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\SplashScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Canvas\CanvasPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Chat\CommentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DataTemplateTestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\BlabyMasterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\MenuPageMasterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\PrismMasterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Match\DiscoveryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Match\MatchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Match\MatchProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Match\MeetNowPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Match\UnMatchUserPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MPPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\AboutUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\PassportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\PremiumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrismContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrismContentPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Profile\ChangePassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Profile\MyAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Profile\MyCVPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sample\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\ChooseSkinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Swipe\SwipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TourPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tour\AppTour1Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tour\AppTour2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tour\TourCarouselPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>